# ENVIRONMENT VARIABLES
# this should be added to .gitignore in a real project to hide sensitive data

# Server
ROOT_PATH=/server

# Redis Database
REDIS_HOST=redis-container
REDIS_PORT=6379

# MySQL Database
DB_HOST=db
DB_USER=root
DB_PASSWORD=dbpass
DB_NAME=airproject
DB_INITDB_CHARSET=utf8mb4

# PhpMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=dbpass